# Configurações de conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Projeto_3
spring.datasource.username=postgres
spring.datasource.password=0000

# Driver do PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate - Cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialeto do Hibernate para PostgreSQL (opcional, mas recomendado)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect